<?xml version="1.0" encoding="UTF-8"?>
<Configuration app="BACKEND" formatVersion="15" lastSavedWith="Configurator Backend" lastSavedWithVersion="3.70.0" toolsPackage="ModusToolbox 3.7.0" xmlns="http://cypress.com/xsd/cydesignfile_v7">
    <Devices>
        <Device mpn="PSC3M5FDS2LGQ1">
            <BlockConfig>
                <Block location="ioss[0].port[0].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_WCO_IN"/>
                        <Alias value="CYBSP_MIKROBUS_PWM"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_ECO_IN"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_ECO_OUT"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_MIKROBUS_SPI_MOSI"/>
                        <Alias value="CYBSP_MIKROBUS_I2C_SDA"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_MIKROBUS_SPI_MISO"/>
                        <Alias value="CYBSP_MIKROBUS_I2C_SCL"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_MIKROBUS_SPI_CLK"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_MIKROBUS_SPI_CS"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[6].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_CAN_RX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[6].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_CAN_TX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[9].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_DEBUG_UART_RX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[9].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_DEBUG_UART_TX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[9].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_USER_LED"/>
                        <Alias value="CYBSP_USER_LED1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[9].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_USER_LED2"/>
                    </Aliases>
                </Block>
                <Block location="pass[0].sar[0].ch[16]">
                    <Aliases>
                        <Alias value="CYBSP_POT2"/>
                    </Aliases>
                </Block>
                <Block location="scb[0]">
                    <Aliases>
                        <Alias value="DEBUG_UART"/>
                    </Aliases>
                </Block>
                <Personality template="dap" version="2.0" instance="iT7oh3VPjzA">
                    <Block location="debug600[0]" locked="true"/>
                    <Parameters>
                        <Param id="dbgMode" value="SWD"/>
                        <Param id="traceModeParallel" value="0"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0" instance="0mnNhK0r9A0">
                    <Block location="ioss[0].port[0].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="EN_IPM"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="0"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0" instance="bQ3Gx8zvFus">
                    <Block location="ioss[0].port[1].pin[2]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SWDCK"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLDOWN"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0" instance="p27j-Qfu4X0">
                    <Block location="ioss[0].port[1].pin[3]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SWDIO"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLUP"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0" instance="XXK_ETNNXb0">
                    <Block location="ioss[0].port[2].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="N_FAULT_HW"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="0"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0" instance="UB4TGSk7RwQ">
                    <Block location="ioss[0].port[4].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="PWMWL"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="0"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0" instance="htZj9cd2qXs">
                    <Block location="ioss[0].port[4].pin[1]" locked="true">
                        <Aliases>
                            <Alias value="PWMVL"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="0"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0" instance="y_GJ6_WxIJo">
                    <Block location="ioss[0].port[4].pin[2]" locked="true">
                        <Aliases>
                            <Alias value="PWMUL"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="0"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0" instance="pcCQjHC3a7w">
                    <Block location="ioss[0].port[4].pin[3]" locked="true">
                        <Aliases>
                            <Alias value="PWMWH"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="0"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0" instance="c2m5-i3N0cc">
                    <Block location="ioss[0].port[4].pin[4]" locked="true">
                        <Aliases>
                            <Alias value="PWMVH"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="0"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0" instance="LyBkGdieRvw">
                    <Block location="ioss[0].port[4].pin[5]" locked="true">
                        <Aliases>
                            <Alias value="PWMUH"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="0"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0" instance="fXalSSWGOmY">
                    <Block location="ioss[0].port[4].pin[6]" locked="true">
                        <Aliases>
                            <Alias value="N_DIR_PUSHBTN"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0" instance="o5x4PSEGvqc">
                    <Block location="ioss[0].port[7].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="LED1"/>
                            <Alias value="FAULT_LED_ALL"/>
                            <Alias value="N_FAULT_LED_SW"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0" instance="ITuQNxm9M_g">
                    <Block location="ioss[0].port[9].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="LED2"/>
                            <Alias value="DIR_LED"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="0"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="hppass" version="1.0" instance="3xaEHjK48PY">
                    <Block location="pass[0]" locked="true"/>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="init" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="hppass_ac" version="1.0" instance="Ipodx_zWZIk">
                    <Block location="pass[0].ac[0]" locked="true"/>
                </Personality>
                <Personality template="hppass_stt_state" version="1.0" instance="zpMMKJn-_kQ">
                    <Block location="pass[0].ac[0].stt[0].vstate[0]" locked="true"/>
                    <Parameters>
                        <Param id="action" value="CY_HPPASS_ACTION_STOP"/>
                        <Param id="count" value="1"/>
                        <Param id="doutUnlock" value="false"/>
                        <Param id="intr" value="false"/>
                    </Parameters>
                </Personality>
                <Personality template="hppass_in_trig" version="1.0" instance="KBOn5P99eD4">
                    <Block location="pass[0].input_trigger[0]" locked="true"/>
                    <Parameters>
                        <Param id="dsync" value="false"/>
                        <Param id="mode" value="CY_HPPASS_PULSE_ON_POS_DOUBLE_SYNC"/>
                        <Param id="sel" value="CY_HPPASS_TR_HW_A"/>
                    </Parameters>
                </Personality>
                <Personality template="hppass_in_trig" version="1.0" instance="JU1LaH0idhM">
                    <Block location="pass[0].input_trigger[1]" locked="true"/>
                    <Parameters>
                        <Param id="dsync" value="false"/>
                        <Param id="mode" value="CY_HPPASS_PULSE_ON_POS_DOUBLE_SYNC"/>
                        <Param id="sel" value="CY_HPPASS_TR_HW_A"/>
                    </Parameters>
                </Personality>
                <Personality template="hppass_sar" version="1.0" instance="I0GAuI-Qffc">
                    <Block location="pass[0].sar[0]" locked="true"/>
                    <Parameters>
                        <Param id="calibMode" value="0"/>
                        <Param id="chanIdEn" value="false"/>
                        <Param id="holdCount" value="4"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="sampTim0" value="32"/>
                        <Param id="sampTim1" value="105"/>
                        <Param id="sampTim2" value="32"/>
                        <Param id="temp" value="25"/>
                        <Param id="vref" value="CY_HPPASS_SAR_VREF_VDDA"/>
                    </Parameters>
                </Personality>
                <Personality template="hppass_sar_chan" version="1.0" instance="6QwjV6vHXGo">
                    <Block location="pass[0].sar[0].ch[0]" locked="true">
                        <Aliases>
                            <Alias value="ADC_SAMP_IDCLINK"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="avg" value="CY_HPPASS_SAR_AVG_DISABLED"/>
                        <Param id="diff" value="true"/>
                        <Param id="fifoLoc" value="0"/>
                        <Param id="limitLoc" value="CY_HPPASS_SAR_LIMIT_DISABLED"/>
                        <Param id="sign" value="false"/>
                    </Parameters>
                </Personality>
                <Personality template="hppass_sar_chan" version="1.0" instance="A_JaBf1jAAA">
                    <Block location="pass[0].sar[0].ch[1]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_IDC_PSEUDO_N"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="avg" value="CY_HPPASS_SAR_AVG_DISABLED"/>
                        <Param id="fifoLoc" value="CY_HPPASS_FIFO_DISABLED"/>
                        <Param id="limitLoc" value="CY_HPPASS_SAR_LIMIT_DISABLED"/>
                        <Param id="sign" value="false"/>
                    </Parameters>
                </Personality>
                <Personality template="hppass_sar_chan" version="1.0" instance="YyM5hVXf9yM">
                    <Block location="pass[0].sar[0].ch[3]" locked="true">
                        <Aliases>
                            <Alias value="ADC_SAMP_TEMP"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="avg" value="CY_HPPASS_SAR_AVG_DISABLED"/>
                        <Param id="fifoLoc" value="CY_HPPASS_FIFO_DISABLED"/>
                        <Param id="limitLoc" value="CY_HPPASS_SAR_LIMIT_DISABLED"/>
                        <Param id="sign" value="false"/>
                    </Parameters>
                </Personality>
                <Personality template="hppass_sar_chan" version="1.0" instance="AS88aRACV_w">
                    <Block location="pass[0].sar[0].ch[4]" locked="true">
                        <Aliases>
                            <Alias value="ADC_SAMP_VBUS"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="avg" value="CY_HPPASS_SAR_AVG_DISABLED"/>
                        <Param id="diff" value="false"/>
                        <Param id="fifoLoc" value="CY_HPPASS_FIFO_DISABLED"/>
                        <Param id="limitLoc" value="CY_HPPASS_SAR_LIMIT_DISABLED"/>
                        <Param id="sign" value="false"/>
                    </Parameters>
                </Personality>
                <Personality template="hppass_sar_chan" version="1.0" instance="zXQvGfrBBnU">
                    <Block location="pass[0].sar[0].ch[12]" locked="true">
                        <Aliases>
                            <Alias value="ADC_SAMP_VPOT"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="avg" value="CY_HPPASS_SAR_AVG_DISABLED"/>
                        <Param id="diff" value="false"/>
                        <Param id="fifoLoc" value="CY_HPPASS_FIFO_DISABLED"/>
                        <Param id="limitLoc" value="CY_HPPASS_SAR_LIMIT_DISABLED"/>
                        <Param id="sign" value="false"/>
                    </Parameters>
                </Personality>
                <Personality template="hppass_sar_dir_samp" version="1.0" instance="BiCklMsAnkc">
                    <Block location="pass[0].sar[0].dir_sampler[0]" locked="true"/>
                    <Parameters>
                        <Param id="gain" value="CY_HPPASS_SAR_SAMP_GAIN_6"/>
                    </Parameters>
                </Personality>
                <Personality template="hppass_sar_dir_samp" version="1.0" instance="xVKUvG7HrYo">
                    <Block location="pass[0].sar[0].dir_sampler[1]" locked="true"/>
                </Personality>
                <Personality template="hppass_sar_dir_samp" version="1.0" instance="eAgmMl_ha_4">
                    <Block location="pass[0].sar[0].dir_sampler[3]" locked="true"/>
                    <Parameters>
                        <Param id="gain" value="CY_HPPASS_SAR_SAMP_GAIN_1"/>
                    </Parameters>
                </Personality>
                <Personality template="hppass_sar_dir_samp" version="1.0" instance="8GJ9Lp_iSGY">
                    <Block location="pass[0].sar[0].dir_sampler[4]" locked="true"/>
                    <Parameters>
                        <Param id="gain" value="CY_HPPASS_SAR_SAMP_GAIN_1"/>
                    </Parameters>
                </Personality>
                <Personality template="hppass_fifo_buffer" version="1.0" instance="PXbwi5Ue2fU">
                    <Block location="pass[0].sar[0].fifo[0].buffer[0]" locked="true"/>
                    <Parameters>
                        <Param id="cb" value="false"/>
                        <Param id="level" value="2"/>
                    </Parameters>
                </Personality>
                <Personality template="hppass_sar_mux_samp" version="1.0" instance="KfyxrT5e_LQ">
                    <Block location="pass[0].sar[0].muxed_sampler[0]" locked="true"/>
                    <Parameters>
                        <Param id="gain" value="CY_HPPASS_SAR_SAMP_GAIN_1"/>
                    </Parameters>
                </Personality>
                <Personality template="hppass_sar_seq_grp" version="2.0" instance="1Co-riET4Nc">
                    <Block location="pass[0].sar[0].seq[0].grp[0]" locked="true">
                        <Aliases>
                            <Alias value="ADC_SEQ0"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="continuous" value="false"/>
                        <Param id="dirSampEn0r" value="true"/>
                        <Param id="dirSampEn10r" value="false"/>
                        <Param id="dirSampEn11r" value="false"/>
                        <Param id="dirSampEn2r" value="false"/>
                        <Param id="dirSampEn3r" value="false"/>
                        <Param id="dirSampEn4r" value="false"/>
                        <Param id="dirSampEn5r" value="false"/>
                        <Param id="dirSampEn9r" value="false"/>
                        <Param id="muxSampEn0" value="false"/>
                        <Param id="muxSampEn1" value="false"/>
                        <Param id="muxSampEn2" value="false"/>
                        <Param id="muxSampEn3" value="false"/>
                        <Param id="priority" value="true"/>
                        <Param id="sampTimer" value="CY_HPPASS_SAR_SAMP_TIME_0"/>
                        <Param id="trig" value="CY_HPPASS_SAR_TRIG_0"/>
                    </Parameters>
                </Personality>
                <Personality template="hppass_sar_seq_grp" version="2.0" instance="5w7E1-nQBE0">
                    <Block location="pass[0].sar[0].seq[0].grp[1]" locked="true">
                        <Aliases>
                            <Alias value="ADC_SEQ1"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="continuous" value="false"/>
                        <Param id="dirSampEn0r" value="true"/>
                        <Param id="dirSampEn10r" value="false"/>
                        <Param id="dirSampEn11r" value="false"/>
                        <Param id="dirSampEn2r" value="false"/>
                        <Param id="dirSampEn3r" value="false"/>
                        <Param id="dirSampEn4r" value="false"/>
                        <Param id="dirSampEn5r" value="false"/>
                        <Param id="dirSampEn9r" value="false"/>
                        <Param id="muxSampEn0" value="false"/>
                        <Param id="muxSampEn1" value="false"/>
                        <Param id="muxSampEn2" value="false"/>
                        <Param id="muxSampEn3" value="false"/>
                        <Param id="priority" value="true"/>
                        <Param id="sampTimer" value="CY_HPPASS_SAR_SAMP_TIME_0"/>
                        <Param id="trig" value="CY_HPPASS_SAR_TRIG_1"/>
                    </Parameters>
                </Personality>
                <Personality template="hppass_sar_seq_grp" version="2.0" instance="ozIlK4lBhmc">
                    <Block location="pass[0].sar[0].seq[0].grp[2]" locked="true"/>
                    <Parameters>
                        <Param id="continuous" value="false"/>
                        <Param id="dirSampEn0r" value="false"/>
                        <Param id="dirSampEn10r" value="false"/>
                        <Param id="dirSampEn11r" value="false"/>
                        <Param id="dirSampEn1r" value="false"/>
                        <Param id="dirSampEn2r" value="false"/>
                        <Param id="dirSampEn3r" value="true"/>
                        <Param id="dirSampEn4r" value="true"/>
                        <Param id="dirSampEn5r" value="false"/>
                        <Param id="dirSampEn9r" value="false"/>
                        <Param id="muxSampEn0" value="true"/>
                        <Param id="muxSampEn1" value="false"/>
                        <Param id="muxSampEn2" value="false"/>
                        <Param id="muxSampEn3" value="false"/>
                        <Param id="muxSampSel0" value="0"/>
                        <Param id="priority" value="false"/>
                        <Param id="sampTimer" value="CY_HPPASS_SAR_SAMP_TIME_1"/>
                        <Param id="trig" value="CY_HPPASS_SAR_TRIG_0"/>
                    </Parameters>
                </Personality>
                <Personality template="pclk_v2" version="1.0" instance="vD5fpNFhR1k">
                    <Block location="peri[0].group[5].div_8[0]" locked="true">
                        <Aliases>
                            <Alias value="CLK_TCPWM"/>
                            <Alias value="CLK_HALL"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="1"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="pclk_v2" version="1.0" instance="2re9i1Bt8b4">
                    <Block location="peri[0].group[5].div_8[1]" locked="true">
                        <Aliases>
                            <Alias value="CLK_ENC"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="240"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="sysclocks" version="3.0" instance="EfZfleTWEsw">
                    <Block location="srss[0].clock[0]" locked="true"/>
                </Personality>
                <Personality template="mxs22pll250" version="1.0" instance="mSQSdT6fpxQ">
                    <Block location="srss[0].clock[0].dpll250[0]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="180.000"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs22pll250" version="1.0" instance="_KuBk0NWGns">
                    <Block location="srss[0].clock[0].dpll250[1]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="240.000"/>
                    </Parameters>
                </Personality>
                <Personality template="fll" version="4.0" instance="qCjugoiNRcw">
                    <Block location="srss[0].clock[0].fll[0]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="100.000"/>
                        <Param id="enableOutputDivider" value="false"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="4.0" instance="9QThxsdRLdo">
                    <Block location="srss[0].clock[0].hfclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="4.0" instance="624QjT8Y_AU">
                    <Block location="srss[0].clock[0].hfclk[1]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="4.0" instance="j8m-EyTxxfM">
                    <Block location="srss[0].clock[0].hfclk[2]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="0"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="4.0" instance="yRLG2pKfEjc">
                    <Block location="srss[0].clock[0].hfclk[3]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="2"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="4.0" instance="0XNmoOU1xlY">
                    <Block location="srss[0].clock[0].hfclk[4]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="0"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs40iho" version="1.0" instance="xS4AO2k6E6U">
                    <Block location="srss[0].clock[0].iho[0]" locked="true"/>
                </Personality>
                <Personality template="imo" version="3.0" instance="sug42pokmtE">
                    <Block location="srss[0].clock[0].imo[0]" locked="true"/>
                    <Parameters>
                        <Param id="trim" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0" instance="HrJ0_w6X7Xs">
                    <Block location="srss[0].clock[0].pathmux[0]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0" instance="B3D3xMBKnkc">
                    <Block location="srss[0].clock[0].pathmux[1]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="iho"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0" instance="S68NhOhYSps">
                    <Block location="srss[0].clock[0].pathmux[2]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="iho"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0" instance="oTCIW5GJRCI">
                    <Block location="srss[0].clock[0].pathmux[3]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="iho"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0" instance="_0nVV2di1k4">
                    <Block location="srss[0].clock[0].pathmux[4]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="iho"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0" instance="NDjW1Rl_7nI">
                    <Block location="srss[0].clock[0].pathmux[5]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="iho"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0" instance="yZtIUEyPNfU">
                    <Block location="srss[0].clock[0].pathmux[6]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="timerclk" version="3.0" instance="ffMMXO_aJ48">
                    <Block location="srss[0].clock[0].timerclk[0]" locked="true"/>
                </Personality>
                <Personality template="eeprom" version="2.1" instance="QH2t5Gbkvk8">
                    <Block location="srss[0].eeprom[0]" locked="true"/>
                    <Parameters>
                        <Param id="blockingMode" value="true"/>
                        <Param id="eeprom_size" value="4608"/>
                        <Param id="redundantCopy" value="false"/>
                        <Param id="simpleMode" value="true"/>
                        <Param id="wearLevelingFactor" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="power_v2" version="1.0" instance="-31ZhZ9wKLg">
                    <Block location="srss[0].power[0]" locked="true"/>
                    <Parameters>
                        <Param id="actPwrMode" value="OD"/>
                        <Param id="backupSrc" value="VDDD"/>
                        <Param id="deepsleepLatency" value="5"/>
                        <Param id="enableLowPowerProfileMode" value="false"/>
                        <Param id="idlePwrMode" value="CY_CFG_PWR_MODE_SLEEP"/>
                        <Param id="minCurrRegulator" value="CY_SYSPM_LDO_MODE_NORMAL"/>
                        <Param id="sdr0BypassModeMacro" value="true"/>
                        <Param id="vddaMv" value="3300"/>
                        <Param id="vddbuckMv" value="3300"/>
                        <Param id="vdddMv" value="3300"/>
                        <Param id="vddio0Mv" value="3300"/>
                        <Param id="vddio1Mv" value="3300"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs40pwm_ver2" version="1.0" instance="WnF1ZdcbrZE">
                    <Block location="tcpwm[0].group[0].cnt[0]" locked="true">
                        <Aliases>
                            <Alias value="SYNC_ISR1"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="ClockPrescaler" value="CY_TCPWM_PWM_PRESCALER_DIVBY_1"/>
                        <Param id="Compare0" value="238000"/>
                        <Param id="Compare0MatchDown" value="false"/>
                        <Param id="Compare0MatchUp" value="true"/>
                        <Param id="Compare1" value="16384"/>
                        <Param id="Compare1MatchDown" value="false"/>
                        <Param id="Compare1MatchUp" value="true"/>
                        <Param id="Compare2" value="238000"/>
                        <Param id="Compare3" value="16384"/>
                        <Param id="CountInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="DeadClocks" value="0"/>
                        <Param id="DeadClocksBuff" value="0"/>
                        <Param id="DeadClocksBuff_compl" value="0"/>
                        <Param id="DeadClocks_compl" value="0"/>
                        <Param id="Duty_Dithering" value="128"/>
                        <Param id="EnableCompare0Swap" value="false"/>
                        <Param id="EnableCompare1Swap" value="false"/>
                        <Param id="EnablePeriodSwap" value="false"/>
                        <Param id="ImmediateKill" value="false"/>
                        <Param id="InterruptCC0" value="true"/>
                        <Param id="InterruptCC1" value="false"/>
                        <Param id="InterruptTC" value="false"/>
                        <Param id="InvertPwm" value="false"/>
                        <Param id="InvertPwm_n" value="false"/>
                        <Param id="Kill0Input" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="Kill1Input" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="Period0" value="240000"/>
                        <Param id="Period1" value="32768"/>
                        <Param id="Period_Dithering" value="128"/>
                        <Param id="PwmAlignment" value="CY_TCPWM_PWM_LEFT_ALIGN"/>
                        <Param id="PwmDisabledOutput" value="CY_TCPWM_PWM_OUTPUT_HIGHZ"/>
                        <Param id="PwmMode" value="CY_TCPWM_PWM_MODE_PWM"/>
                        <Param id="ReloadInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="RunMode" value="CY_TCPWM_PWM_CONTINUOUS"/>
                        <Param id="StartInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="SwapInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="SwapUnderflowOverflow" value="false"/>
                        <Param id="TapsEnabled" value="45"/>
                        <Param id="buff_line_out_source" value="CY_TCPWM_OUTPUT_PWM_SIGNAL"/>
                        <Param id="buff_linecompl_out_source" value="CY_TCPWM_OUTPUT_INVERTED_PWM_SIGNAL"/>
                        <Param id="debugModeFreezeEn" value="false"/>
                        <Param id="debugModeSuspendEn" value="false"/>
                        <Param id="enable_hrpwm" value="false"/>
                        <Param id="gf_enable" value="false"/>
                        <Param id="hrpwm_input_clock" value="CY_TCPWM_HRPWM_FREQ_80MHZ_OR_100MHZ"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="kill_line_polarity" value="CY_TCPWM_LINEOUT_AND_LINECMPOUT_IS_LOW"/>
                        <Param id="limiter" value="CY_TCPWM_DITHERING_LIMITER_7"/>
                        <Param id="line_out_source" value="CY_TCPWM_OUTPUT_PWM_SIGNAL"/>
                        <Param id="linecompl_out_source" value="CY_TCPWM_OUTPUT_INVERTED_PWM_SIGNAL"/>
                        <Param id="pwmstoponkill" value="true"/>
                        <Param id="pwmsynckill" value="false"/>
                        <Param id="pwmsynckilldt" value="false"/>
                        <Param id="pwmtcsynckilldt" value="false"/>
                        <Param id="reload_line_sel" value="false"/>
                        <Param id="swap_enable" value="false"/>
                        <Param id="trigger0Event" value="CY_TCPWM_CNT_TRIGGER_ON_DISABLED"/>
                        <Param id="trigger1Event" value="CY_TCPWM_CNT_TRIGGER_ON_OVERFLOW"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs40timercounter_ver2" version="1.0" instance="AELEveaejto">
                    <Block location="tcpwm[0].group[0].cnt[1]" locked="true">
                        <Aliases>
                            <Alias value="EXE_TIMER"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="Capture0Input" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="Capture1Input" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="ClockPrescaler" value="CY_TCPWM_COUNTER_PRESCALER_DIVBY_1"/>
                        <Param id="Compare0" value="16384"/>
                        <Param id="Compare1" value="16384"/>
                        <Param id="Compare2" value="16384"/>
                        <Param id="Compare3" value="16384"/>
                        <Param id="CompareOrCapture" value="CY_TCPWM_COUNTER_MODE_CAPTURE"/>
                        <Param id="CountDirection" value="CY_TCPWM_COUNTER_COUNT_UP"/>
                        <Param id="CountInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="EnableCompare0Swap" value="false"/>
                        <Param id="EnableCompare1Swap" value="false"/>
                        <Param id="InterruptCC0" value="false"/>
                        <Param id="InterruptCC1" value="false"/>
                        <Param id="InterruptTC" value="false"/>
                        <Param id="Period" value="4294967295"/>
                        <Param id="ReloadInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="RunMode" value="CY_TCPWM_COUNTER_CONTINUOUS"/>
                        <Param id="StartInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="StopInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="gf_enable" value="false"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="swap_enable" value="false"/>
                        <Param id="trigger0Event" value="CY_TCPWM_CNT_TRIGGER_ON_DISABLED"/>
                        <Param id="trigger1Event" value="CY_TCPWM_CNT_TRIGGER_ON_DISABLED"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs40pwm_ver2" version="1.0" instance="2vms0bZTG9U">
                    <Block location="tcpwm[0].group[1].cnt[0]" locked="true">
                        <Aliases>
                            <Alias value="PWM_U"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="ClockPrescaler" value="CY_TCPWM_PWM_PRESCALER_DIVBY_1"/>
                        <Param id="Compare0" value="3000"/>
                        <Param id="Compare0MatchDown" value="false"/>
                        <Param id="Compare0MatchUp" value="true"/>
                        <Param id="Compare1" value="3000"/>
                        <Param id="Compare1MatchDown" value="true"/>
                        <Param id="Compare1MatchUp" value="false"/>
                        <Param id="Compare2" value="3000"/>
                        <Param id="Compare3" value="3000"/>
                        <Param id="CountInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="DeadClocks" value="90"/>
                        <Param id="DeadClocksBuff" value="90"/>
                        <Param id="DeadClocksBuff_compl" value="90"/>
                        <Param id="DeadClocks_compl" value="90"/>
                        <Param id="Duty_Dithering" value="128"/>
                        <Param id="EnableCompare0Swap" value="true"/>
                        <Param id="EnableCompare1Swap" value="true"/>
                        <Param id="EnablePeriodSwap" value="false"/>
                        <Param id="ImmediateKill" value="false"/>
                        <Param id="InterruptCC0" value="false"/>
                        <Param id="InterruptCC1" value="false"/>
                        <Param id="InterruptTC" value="false"/>
                        <Param id="InvertPwm" value="false"/>
                        <Param id="InvertPwm_n" value="false"/>
                        <Param id="Kill0Input" value="CY_TCPWM_INPUT_RISINGEDGE"/>
                        <Param id="Kill1Input" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="Period0" value="6000"/>
                        <Param id="Period1" value="32768"/>
                        <Param id="Period_Dithering" value="128"/>
                        <Param id="PwmAlignment" value="CY_TCPWM_PWM_CENTER_ASYMMETRIC_CC0_CC1_ALIGN"/>
                        <Param id="PwmDisabledOutput" value="CY_TCPWM_PWM_OUTPUT_HIGHZ"/>
                        <Param id="PwmMode" value="CY_TCPWM_PWM_MODE_DEADTIME"/>
                        <Param id="ReloadInput" value="CY_TCPWM_INPUT_RISINGEDGE"/>
                        <Param id="RunMode" value="CY_TCPWM_PWM_CONTINUOUS"/>
                        <Param id="StartInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="SwapInput" value="CY_TCPWM_INPUT_RISINGEDGE"/>
                        <Param id="SwapUnderflowOverflow" value="false"/>
                        <Param id="TapsEnabled" value="45"/>
                        <Param id="buff_line_out_source" value="CY_TCPWM_OUTPUT_PWM_SIGNAL"/>
                        <Param id="buff_linecompl_out_source" value="CY_TCPWM_OUTPUT_INVERTED_PWM_SIGNAL"/>
                        <Param id="debugModeFreezeEn" value="false"/>
                        <Param id="debugModeSuspendEn" value="false"/>
                        <Param id="dithering_mode" value="CY_TCPWM_DITHERING_DISABLE"/>
                        <Param id="enable_hrpwm" value="false"/>
                        <Param id="gf_enable" value="false"/>
                        <Param id="hrpwm_input_clock" value="CY_TCPWM_HRPWM_FREQ_80MHZ_OR_100MHZ"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="kill_line_polarity" value="CY_TCPWM_LINEOUT_AND_LINECMPOUT_IS_LOW"/>
                        <Param id="limiter" value="CY_TCPWM_DITHERING_LIMITER_7"/>
                        <Param id="line_out_source" value="CY_TCPWM_OUTPUT_PWM_SIGNAL"/>
                        <Param id="linecompl_out_source" value="CY_TCPWM_OUTPUT_INVERTED_PWM_SIGNAL"/>
                        <Param id="pwmstoponkill" value="true"/>
                        <Param id="pwmsynckill" value="false"/>
                        <Param id="pwmsynckilldt" value="false"/>
                        <Param id="pwmtcsynckilldt" value="false"/>
                        <Param id="reload_line_sel" value="false"/>
                        <Param id="swap_enable" value="false"/>
                        <Param id="trigger0Event" value="CY_TCPWM_CNT_TRIGGER_ON_DISABLED"/>
                        <Param id="trigger1Event" value="CY_TCPWM_CNT_TRIGGER_ON_DISABLED"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs40pwm_ver2" version="1.0" instance="QaVAZydIctw">
                    <Block location="tcpwm[0].group[1].cnt[1]" locked="true">
                        <Aliases>
                            <Alias value="PWM_V"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="ClockPrescaler" value="CY_TCPWM_PWM_PRESCALER_DIVBY_1"/>
                        <Param id="Compare0" value="3000"/>
                        <Param id="Compare0MatchDown" value="false"/>
                        <Param id="Compare0MatchUp" value="true"/>
                        <Param id="Compare1" value="3000"/>
                        <Param id="Compare1MatchDown" value="true"/>
                        <Param id="Compare1MatchUp" value="false"/>
                        <Param id="Compare2" value="3000"/>
                        <Param id="Compare3" value="3000"/>
                        <Param id="CountInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="DeadClocks" value="90"/>
                        <Param id="DeadClocksBuff" value="90"/>
                        <Param id="DeadClocksBuff_compl" value="90"/>
                        <Param id="DeadClocks_compl" value="90"/>
                        <Param id="Duty_Dithering" value="128"/>
                        <Param id="EnableCompare0Swap" value="true"/>
                        <Param id="EnableCompare1Swap" value="true"/>
                        <Param id="EnablePeriodSwap" value="false"/>
                        <Param id="ImmediateKill" value="false"/>
                        <Param id="InterruptCC0" value="false"/>
                        <Param id="InterruptCC1" value="false"/>
                        <Param id="InterruptTC" value="false"/>
                        <Param id="InvertPwm" value="false"/>
                        <Param id="InvertPwm_n" value="false"/>
                        <Param id="Kill0Input" value="CY_TCPWM_INPUT_RISINGEDGE"/>
                        <Param id="Kill1Input" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="Period0" value="6000"/>
                        <Param id="Period1" value="32768"/>
                        <Param id="Period_Dithering" value="128"/>
                        <Param id="PwmAlignment" value="CY_TCPWM_PWM_CENTER_ASYMMETRIC_CC0_CC1_ALIGN"/>
                        <Param id="PwmDisabledOutput" value="CY_TCPWM_PWM_OUTPUT_HIGHZ"/>
                        <Param id="PwmMode" value="CY_TCPWM_PWM_MODE_DEADTIME"/>
                        <Param id="ReloadInput" value="CY_TCPWM_INPUT_RISINGEDGE"/>
                        <Param id="RunMode" value="CY_TCPWM_PWM_CONTINUOUS"/>
                        <Param id="StartInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="SwapInput" value="CY_TCPWM_INPUT_RISINGEDGE"/>
                        <Param id="SwapUnderflowOverflow" value="false"/>
                        <Param id="TapsEnabled" value="45"/>
                        <Param id="buff_line_out_source" value="CY_TCPWM_OUTPUT_PWM_SIGNAL"/>
                        <Param id="buff_linecompl_out_source" value="CY_TCPWM_OUTPUT_INVERTED_PWM_SIGNAL"/>
                        <Param id="debugModeFreezeEn" value="false"/>
                        <Param id="debugModeSuspendEn" value="false"/>
                        <Param id="dithering_mode" value="CY_TCPWM_DITHERING_DISABLE"/>
                        <Param id="enable_hrpwm" value="false"/>
                        <Param id="gf_enable" value="false"/>
                        <Param id="hrpwm_input_clock" value="CY_TCPWM_HRPWM_FREQ_80MHZ_OR_100MHZ"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="kill_line_polarity" value="CY_TCPWM_LINEOUT_AND_LINECMPOUT_IS_LOW"/>
                        <Param id="limiter" value="CY_TCPWM_DITHERING_LIMITER_7"/>
                        <Param id="line_out_source" value="CY_TCPWM_OUTPUT_PWM_SIGNAL"/>
                        <Param id="linecompl_out_source" value="CY_TCPWM_OUTPUT_INVERTED_PWM_SIGNAL"/>
                        <Param id="pwmstoponkill" value="true"/>
                        <Param id="pwmsynckill" value="false"/>
                        <Param id="pwmsynckilldt" value="false"/>
                        <Param id="pwmtcsynckilldt" value="false"/>
                        <Param id="reload_line_sel" value="false"/>
                        <Param id="swap_enable" value="false"/>
                        <Param id="trigger0Event" value="CY_TCPWM_CNT_TRIGGER_ON_DISABLED"/>
                        <Param id="trigger1Event" value="CY_TCPWM_CNT_TRIGGER_ON_DISABLED"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs40pwm_ver2" version="1.0" instance="8jfvI-JceQo">
                    <Block location="tcpwm[0].group[1].cnt[2]" locked="true">
                        <Aliases>
                            <Alias value="PWM_W"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="ClockPrescaler" value="CY_TCPWM_PWM_PRESCALER_DIVBY_1"/>
                        <Param id="Compare0" value="3000"/>
                        <Param id="Compare0MatchDown" value="false"/>
                        <Param id="Compare0MatchUp" value="true"/>
                        <Param id="Compare1" value="3000"/>
                        <Param id="Compare1MatchDown" value="true"/>
                        <Param id="Compare1MatchUp" value="false"/>
                        <Param id="Compare2" value="3000"/>
                        <Param id="Compare3" value="3000"/>
                        <Param id="CountInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="DeadClocks" value="90"/>
                        <Param id="DeadClocksBuff" value="90"/>
                        <Param id="DeadClocksBuff_compl" value="90"/>
                        <Param id="DeadClocks_compl" value="90"/>
                        <Param id="Duty_Dithering" value="128"/>
                        <Param id="EnableCompare0Swap" value="true"/>
                        <Param id="EnableCompare1Swap" value="true"/>
                        <Param id="EnablePeriodSwap" value="false"/>
                        <Param id="ImmediateKill" value="false"/>
                        <Param id="InterruptCC0" value="false"/>
                        <Param id="InterruptCC1" value="false"/>
                        <Param id="InterruptTC" value="false"/>
                        <Param id="InvertPwm" value="false"/>
                        <Param id="InvertPwm_n" value="false"/>
                        <Param id="Kill0Input" value="CY_TCPWM_INPUT_RISINGEDGE"/>
                        <Param id="Kill1Input" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="Period0" value="6000"/>
                        <Param id="Period1" value="32768"/>
                        <Param id="Period_Dithering" value="128"/>
                        <Param id="PwmAlignment" value="CY_TCPWM_PWM_CENTER_ASYMMETRIC_CC0_CC1_ALIGN"/>
                        <Param id="PwmDisabledOutput" value="CY_TCPWM_PWM_OUTPUT_HIGHZ"/>
                        <Param id="PwmMode" value="CY_TCPWM_PWM_MODE_DEADTIME"/>
                        <Param id="ReloadInput" value="CY_TCPWM_INPUT_RISINGEDGE"/>
                        <Param id="RunMode" value="CY_TCPWM_PWM_CONTINUOUS"/>
                        <Param id="StartInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="SwapInput" value="CY_TCPWM_INPUT_RISINGEDGE"/>
                        <Param id="SwapUnderflowOverflow" value="false"/>
                        <Param id="TapsEnabled" value="45"/>
                        <Param id="buff_line_out_source" value="CY_TCPWM_OUTPUT_PWM_SIGNAL"/>
                        <Param id="buff_linecompl_out_source" value="CY_TCPWM_OUTPUT_INVERTED_PWM_SIGNAL"/>
                        <Param id="debugModeFreezeEn" value="false"/>
                        <Param id="debugModeSuspendEn" value="false"/>
                        <Param id="dithering_mode" value="CY_TCPWM_DITHERING_DISABLE"/>
                        <Param id="enable_hrpwm" value="false"/>
                        <Param id="gf_enable" value="false"/>
                        <Param id="hrpwm_input_clock" value="CY_TCPWM_HRPWM_FREQ_80MHZ_OR_100MHZ"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="kill_line_polarity" value="CY_TCPWM_LINEOUT_AND_LINECMPOUT_IS_LOW"/>
                        <Param id="limiter" value="CY_TCPWM_DITHERING_LIMITER_7"/>
                        <Param id="line_out_source" value="CY_TCPWM_OUTPUT_PWM_SIGNAL"/>
                        <Param id="linecompl_out_source" value="CY_TCPWM_OUTPUT_INVERTED_PWM_SIGNAL"/>
                        <Param id="pwmstoponkill" value="true"/>
                        <Param id="pwmsynckill" value="false"/>
                        <Param id="pwmsynckilldt" value="false"/>
                        <Param id="pwmtcsynckilldt" value="false"/>
                        <Param id="reload_line_sel" value="false"/>
                        <Param id="swap_enable" value="false"/>
                        <Param id="trigger0Event" value="CY_TCPWM_CNT_TRIGGER_ON_DISABLED"/>
                        <Param id="trigger1Event" value="CY_TCPWM_CNT_TRIGGER_ON_DISABLED"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs40pwm_ver2" version="1.0" instance="8XL0bRIsTx0">
                    <Block location="tcpwm[0].group[1].cnt[3]" locked="true">
                        <Aliases>
                            <Alias value="ADC0_ISR0"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="ClockPrescaler" value="CY_TCPWM_PWM_PRESCALER_DIVBY_1"/>
                        <Param id="Compare0" value="5999"/>
                        <Param id="Compare0MatchDown" value="false"/>
                        <Param id="Compare0MatchUp" value="true"/>
                        <Param id="Compare1" value="5999"/>
                        <Param id="Compare1MatchDown" value="false"/>
                        <Param id="Compare1MatchUp" value="true"/>
                        <Param id="Compare2" value="5999"/>
                        <Param id="Compare3" value="5999"/>
                        <Param id="CountInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="DeadClocks" value="0"/>
                        <Param id="DeadClocksBuff" value="0"/>
                        <Param id="DeadClocksBuff_compl" value="0"/>
                        <Param id="DeadClocks_compl" value="0"/>
                        <Param id="Duty_Dithering" value="128"/>
                        <Param id="EnableCompare0Swap" value="true"/>
                        <Param id="EnableCompare1Swap" value="true"/>
                        <Param id="EnablePeriodSwap" value="false"/>
                        <Param id="ImmediateKill" value="false"/>
                        <Param id="InterruptCC0" value="false"/>
                        <Param id="InterruptCC1" value="false"/>
                        <Param id="InterruptTC" value="false"/>
                        <Param id="InvertPwm" value="false"/>
                        <Param id="InvertPwm_n" value="false"/>
                        <Param id="Kill0Input" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="Kill1Input" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="Period0" value="11999"/>
                        <Param id="Period1" value="32768"/>
                        <Param id="Period_Dithering" value="128"/>
                        <Param id="PwmAlignment" value="CY_TCPWM_PWM_LEFT_ALIGN"/>
                        <Param id="PwmDisabledOutput" value="CY_TCPWM_PWM_OUTPUT_HIGHZ"/>
                        <Param id="PwmMode" value="CY_TCPWM_PWM_MODE_PWM"/>
                        <Param id="ReloadInput" value="CY_TCPWM_INPUT_RISINGEDGE"/>
                        <Param id="RunMode" value="CY_TCPWM_PWM_CONTINUOUS"/>
                        <Param id="StartInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="SwapInput" value="CY_TCPWM_INPUT_RISINGEDGE"/>
                        <Param id="SwapUnderflowOverflow" value="false"/>
                        <Param id="TapsEnabled" value="45"/>
                        <Param id="buff_line_out_source" value="CY_TCPWM_OUTPUT_PWM_SIGNAL"/>
                        <Param id="buff_linecompl_out_source" value="CY_TCPWM_OUTPUT_INVERTED_PWM_SIGNAL"/>
                        <Param id="debugModeFreezeEn" value="false"/>
                        <Param id="debugModeSuspendEn" value="false"/>
                        <Param id="dithering_mode" value="CY_TCPWM_DITHERING_DISABLE"/>
                        <Param id="enable_hrpwm" value="false"/>
                        <Param id="gf_enable" value="false"/>
                        <Param id="hrpwm_input_clock" value="CY_TCPWM_HRPWM_FREQ_80MHZ_OR_100MHZ"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="kill_line_polarity" value="CY_TCPWM_LINEOUT_AND_LINECMPOUT_IS_LOW"/>
                        <Param id="limiter" value="CY_TCPWM_DITHERING_LIMITER_7"/>
                        <Param id="line_out_source" value="CY_TCPWM_OUTPUT_PWM_SIGNAL"/>
                        <Param id="linecompl_out_source" value="CY_TCPWM_OUTPUT_INVERTED_PWM_SIGNAL"/>
                        <Param id="pwmstoponkill" value="true"/>
                        <Param id="pwmsynckill" value="false"/>
                        <Param id="pwmsynckilldt" value="false"/>
                        <Param id="pwmtcsynckilldt" value="false"/>
                        <Param id="reload_line_sel" value="false"/>
                        <Param id="swap_enable" value="false"/>
                        <Param id="trigger0Event" value="CY_TCPWM_CNT_TRIGGER_ON_OVERFLOW"/>
                        <Param id="trigger1Event" value="CY_TCPWM_CNT_TRIGGER_ON_CC0_MATCH"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs40pwm_ver2" version="1.0" instance="hIKkgAYYitA">
                    <Block location="tcpwm[0].group[1].cnt[4]" locked="true">
                        <Aliases>
                            <Alias value="ADC1_ISR0"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="ClockPrescaler" value="CY_TCPWM_PWM_PRESCALER_DIVBY_1"/>
                        <Param id="Compare0" value="0"/>
                        <Param id="Compare0MatchDown" value="false"/>
                        <Param id="Compare0MatchUp" value="true"/>
                        <Param id="Compare1" value="0"/>
                        <Param id="Compare1MatchDown" value="false"/>
                        <Param id="Compare1MatchUp" value="true"/>
                        <Param id="Compare2" value="5999"/>
                        <Param id="Compare3" value="5999"/>
                        <Param id="CountInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="DeadClocks" value="0"/>
                        <Param id="DeadClocksBuff" value="0"/>
                        <Param id="DeadClocksBuff_compl" value="0"/>
                        <Param id="DeadClocks_compl" value="0"/>
                        <Param id="Duty_Dithering" value="128"/>
                        <Param id="EnableCompare0Swap" value="true"/>
                        <Param id="EnableCompare1Swap" value="true"/>
                        <Param id="EnablePeriodSwap" value="false"/>
                        <Param id="ImmediateKill" value="false"/>
                        <Param id="InterruptCC0" value="false"/>
                        <Param id="InterruptCC1" value="false"/>
                        <Param id="InterruptTC" value="false"/>
                        <Param id="InvertPwm" value="false"/>
                        <Param id="InvertPwm_n" value="false"/>
                        <Param id="Kill0Input" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="Kill1Input" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="Period0" value="11999"/>
                        <Param id="Period1" value="32768"/>
                        <Param id="Period_Dithering" value="128"/>
                        <Param id="PwmAlignment" value="CY_TCPWM_PWM_ASYMMETRIC_CC0_CC1_ALIGN"/>
                        <Param id="PwmDisabledOutput" value="CY_TCPWM_PWM_OUTPUT_HIGHZ"/>
                        <Param id="PwmMode" value="CY_TCPWM_PWM_MODE_PWM"/>
                        <Param id="ReloadInput" value="CY_TCPWM_INPUT_RISINGEDGE"/>
                        <Param id="RunMode" value="CY_TCPWM_PWM_CONTINUOUS"/>
                        <Param id="StartInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="SwapInput" value="CY_TCPWM_INPUT_RISINGEDGE"/>
                        <Param id="SwapUnderflowOverflow" value="false"/>
                        <Param id="TapsEnabled" value="45"/>
                        <Param id="buff_line_out_source" value="CY_TCPWM_OUTPUT_PWM_SIGNAL"/>
                        <Param id="buff_linecompl_out_source" value="CY_TCPWM_OUTPUT_INVERTED_PWM_SIGNAL"/>
                        <Param id="debugModeFreezeEn" value="false"/>
                        <Param id="debugModeSuspendEn" value="false"/>
                        <Param id="dithering_mode" value="CY_TCPWM_DITHERING_DISABLE"/>
                        <Param id="enable_hrpwm" value="false"/>
                        <Param id="gf_enable" value="false"/>
                        <Param id="hrpwm_input_clock" value="CY_TCPWM_HRPWM_FREQ_80MHZ_OR_100MHZ"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="kill_line_polarity" value="CY_TCPWM_LINEOUT_AND_LINECMPOUT_IS_LOW"/>
                        <Param id="limiter" value="CY_TCPWM_DITHERING_LIMITER_7"/>
                        <Param id="line_out_source" value="CY_TCPWM_OUTPUT_PWM_SIGNAL"/>
                        <Param id="linecompl_out_source" value="CY_TCPWM_OUTPUT_INVERTED_PWM_SIGNAL"/>
                        <Param id="pwmstoponkill" value="true"/>
                        <Param id="pwmsynckill" value="false"/>
                        <Param id="pwmsynckilldt" value="false"/>
                        <Param id="pwmtcsynckilldt" value="false"/>
                        <Param id="reload_line_sel" value="false"/>
                        <Param id="swap_enable" value="false"/>
                        <Param id="trigger0Event" value="CY_TCPWM_CNT_TRIGGER_ON_DISABLED"/>
                        <Param id="trigger1Event" value="CY_TCPWM_CNT_TRIGGER_ON_CC1_MATCH"/>
                    </Parameters>
                </Personality>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="debug600[0].clk_swj_swclk_tclk[0]"/>
                    <Port name="ioss[0].port[1].pin[2].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="debug600[0].swj_swdio_tms[0]"/>
                    <Port name="ioss[0].port[1].pin[3].digital_inout[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[4].pin[0].digital_out[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[2].tr_line[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[4].pin[1].digital_out[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[1].tr_line[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[4].pin[2].digital_out[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[0].tr_line[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[4].pin[3].digital_out[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[2].tr_line_compl[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[4].pin[4].digital_out[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[1].tr_line_compl[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[4].pin[5].digital_out[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[0].tr_line_compl[0]"/>
                </Net>
                <Net>
                    <Port name="pass[0].input_trigger[0].tr_a_in[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[3].tr_out1[0]"/>
                </Net>
                <Net>
                    <Port name="pass[0].input_trigger[1].tr_a_in[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[4].tr_out1[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[2].pin[0].digital_in[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[0].stop[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[1].stop[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[2].stop[0]"/>
                </Net>
                <Net>
                    <Port name="tcpwm[0].group[0].cnt[0].tr_out1[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[0].reload[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[1].reload[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[2].reload[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[3].reload[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[4].reload[0]"/>
                </Net>
                <Net>
                    <Port name="tcpwm[0].group[1].cnt[0].capture0[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[1].capture0[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[2].capture0[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[3].capture0[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[3].tr_out0[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[4].capture0[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].group[5].div_8[0].clk[0]"/>
                    <Port name="tcpwm[0].group[0].cnt[0].clock_counter_en[0]"/>
                    <Port name="tcpwm[0].group[0].cnt[1].clock_counter_en[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[0].clock_counter_en[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[1].clock_counter_en[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[2].clock_counter_en[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[3].clock_counter_en[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[4].clock_counter_en[0]"/>
                </Net>
            </Netlist>
        </Device>
    </Devices>
</Configuration>
